#init enemy tank count
gameWidth=1036
gameHeight=768
initEnemyTankCount=5
bulletSpeed=20
tankSpeed=10
good.fire.strategy=com.ycr.jse.strategy.FourDirBulletFire
bad.fire.strategy=com.ycr.jse.strategy.DefaultBulletFire